<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #56CCF2;
            background: -webkit-linear-gradient(to left, #2F80ED, #56CCF2);
            background: linear-gradient(to left, #2F80ED, #56CCF2);

            
        }
        #boton{
            background-color: snow;
            color: black;
            width: 20%;
            font-size: 1.5rem;
            border-color: black;

            
        }
        #cajita{
            margin-left: 45%;
            margin-top: 15%;
            margin-bottom: 3%;
            
        }
        #cajitas{
            margin-left: 45%;
            margin-bottom: 3%;
            

        }
        #Intro{
            margin-left: 32.5%;
            color: white;
            font-size: 1.5rem;
        }


    </style>
    <title>Ejercicio repaso Jaime</title>

</head>
<body>

    <div id="Intro">

        <p>Bienvenido, pulse la opción que prefiera, no tenga miedo, no se le cobrará</p>

    </div>


    <div id="cajita">
        <button id="boton" onclick="boton()"><b>Calcular</b></button>  <br><br><br>

    </div>

    <div id="cajitas">
        <button id="boton" onclick="jugar()"><b>Jugar</b></button>     <br><br><br>

    </div>

    <div id="cajitas">
        <button id="boton" onclick="bolera()"><b>Bolera</b></button>

    </div>


    <script src="Ejercicio1.js"></script>


</body>
</html>