<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        #div1{
            background-color: green;
            width: 300px;
            height: 100px;
            line-height: 90px;
            text-align: center;
            color: white;
        }
        #div2{
            background-color: blue;
            width: 300px;
            height: 100px;
            line-height: 90px;
            text-align: center;
            color: white;
            visibility: hidden; 
            
            
            
        }
        #div3{
            background-color: red;
            width: 300px;
            height: 100px;
            line-height: 90px;
            text-align: center;
            color: white;
        }
        </style>

    <script src="Ejercicio11.js"></script>
    <div id="div1" onmouseover="dos_aparece()" onmouseleave="dos_desaparece()"><p>Soy el DIV 1</p></div>
    <div id="div2"><p>Soy el DIV 2</p></div>
    <div id="div3"><p>Soy el DIV 3</p></div>

</body>
</html>