<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>

    <style>
        body{
            background: #1c92d2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          

        }
        .cajita{
            color: white;
            align-items: center;
            width: 50%;
            margin-left: 25%;
            text-align: center;
            height: 2rem;
            
        }

        .boton{
        color: black;
        background-color: transparent;
        width: 20%;
        font-size: 1.5rem;
        }
        .num{
            font-size: 2rem;
        }

    </style>

    <div class="cajita">
        <p class="num">0</p>
        <button class="boton" onclick="sumar()"><b>Sumar</b></button>
        <button class="boton" onclick="restar()"><b>Restar</b></button>
    </div>

    <script src="Ejercicio3.js"></script>

</body>
</html>

