El onclick() sirve para llamar una funci칩n
<p onclick="hola();">
function hola(){
    alert ("Illo que pasa")
}
Con el codigo anterior, a la hora de pinchar sobre el p치rrafo, se llamar치 a la funcion y saldra por pantalla el "Illo que pasa"

--------------------------------

Existen infinidad de funciones 'on' como, por ejemplo, onmouseleave()  y onmouseover().

--------------------------------

TEMPLATE STRING

alert(`El resultado es: ${paya} y me gusta dormir`)

-------------------------------

DIFERENCIA ENTRE VAR Y LET

El var es una variable que se va a quedar siempre, 

El let deja de existir cuando encuentre un cierre (se puede usar en los bucles, if...) ya que cuando no se utilice m치s se va a destruir

--------------------------------

prompt ("Texto que sale de titulo","valor por defecto")

--------------------------------

FORMAS DE DECLARAR ARRAYS

var lista = new Array();

var lista=[];

var lista2=[2,3,7];

var matriz=[
          [3,14,9],
          [7,3,2,1,5],
          [1,2],
          ];

--------------------------------

for (let nombrevariable in nombrearray){
    alert (nombrevariable[nombrevariable])
}

--------------------------------



--------------------------------



--------------------------------



--------------------------------

